<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:PokeGlitzer.Converters"
        xmlns:local="clr-namespace:PokeGlitzer"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
        Width="350" Height="400"
        x:Class="PokeGlitzer.MainWindow"
        Title="PokeGlitzer">

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type local:Pokemon}">
      <Canvas Width="50" Height="50">
        <Canvas.ContextMenu>
          <ContextMenu>
            <MenuItem Header="_Open Interpreted Data Editor" Command="{Binding $parent[Window].DataContext.OpenInterpretedEditor}" CommandParameter="{Binding .}" />
            <MenuItem Header="_Open Hex Data Editor (Assisted)" Command="{Binding $parent[Window].DataContext.OpenDataEditor}" CommandParameter="{Binding .}" >
              <!--
              <MenuItem.Icon>
                <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
              </MenuItem.Icon>
              -->
            </MenuItem>
            <MenuItem Header="_Open Hex Data Editor" Command="{Binding $parent[Window].DataContext.OpenRawEditor}" CommandParameter="{Binding .}" />
          </ContextMenu>
        </Canvas.ContextMenu>
        <Rectangle Canvas.Left="0" Canvas.Top="0" Width="49" Height="48" Opacity="150" Fill="LightGray" Stroke="Black" StrokeThickness="1" Stretch="None" />
        <TextBlock Canvas.Left="2" Canvas.Top="2" Text="{Binding View.Interpreted.species, StringFormat={}{0:x}}"/>
        <!-- TODO: Image -->
      </Canvas>
    </DataTemplate>
  </Window.DataTemplates>

  <DockPanel Width="300" Height="300" LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding Open}"/>
        <MenuItem Header="_Save" Command="{Binding Save}" IsEnabled="{Binding CurrentSave, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding Exit}"/>
      </MenuItem>
      <!--<MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>-->
    </Menu>

    <StackPanel Orientation="Vertical">
      <Grid ColumnDefinitions="50,50,50,50,50,50" RowDefinitions="50,50,50,50,50">
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding CurrentBox[0]}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentBox[1]}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding CurrentBox[2]}"/>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding CurrentBox[3]}"/>
        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding CurrentBox[4]}"/>
        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding CurrentBox[5]}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentBox[6]}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentBox[7]}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentBox[8]}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding CurrentBox[9]}"/>
        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding CurrentBox[10]}"/>
        <ContentControl Grid.Row="1" Grid.Column="5" Content="{Binding CurrentBox[11]}"/>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding CurrentBox[12]}"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CurrentBox[13]}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding CurrentBox[14]}"/>
        <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding CurrentBox[15]}"/>
        <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding CurrentBox[16]}"/>
        <ContentControl Grid.Row="2" Grid.Column="5" Content="{Binding CurrentBox[17]}"/>

        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding CurrentBox[18]}"/>
        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding CurrentBox[19]}"/>
        <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding CurrentBox[20]}"/>
        <ContentControl Grid.Row="3" Grid.Column="3" Content="{Binding CurrentBox[21]}"/>
        <ContentControl Grid.Row="3" Grid.Column="4" Content="{Binding CurrentBox[22]}"/>
        <ContentControl Grid.Row="3" Grid.Column="5" Content="{Binding CurrentBox[23]}"/>

        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding CurrentBox[24]}"/>
        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding CurrentBox[25]}"/>
        <ContentControl Grid.Row="4" Grid.Column="2" Content="{Binding CurrentBox[26]}"/>
        <ContentControl Grid.Row="4" Grid.Column="3" Content="{Binding CurrentBox[27]}"/>
        <ContentControl Grid.Row="4" Grid.Column="4" Content="{Binding CurrentBox[28]}"/>
        <ContentControl Grid.Row="4" Grid.Column="5" Content="{Binding CurrentBox[29]}"/>
      </Grid>
    </StackPanel>
  </DockPanel>
  
</Window>
