<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\CascadiaMono-Ext.ttf" />
    <None Remove="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="GlitzerWindow.axaml.cs">
      <DependentUpon>GlitzerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="LogWindow.axaml.cs">
      <DependentUpon>LogWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="PokemonView100.axaml.cs">
      <DependentUpon>PokemonView100.axaml</DependentUpon>
    </Compile>
    <Compile Update="PokemonView.axaml.cs">
      <DependentUpon>PokemonView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\b_none.png" />
    <AvaloniaResource Include="Resources\bitem_none.png" />
    <AvaloniaResource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\CascadiaMono-Ext.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
